# obsidian-project

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
Obsidian Engine/: Obsidian Engine.sln
Obsidian Engine/Obsidian.Studio/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Obsidian.Studio.csproj  ObsidianTheme.cs
Obsidian Engine/Obsidian.Studio/Modules/: Main.cs
Obsidian Engine/Obsidian.Studio/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Obsidian Engine/Obsidian.Studio/Properties/PublishProfiles/: FolderProfile.pubxml
Obsidian Engine/Obsidian.Studio/Resources/Images/: All.xaml
Obsidian Engine/Obsidian.Studio/Resources/Localizations/: ru.xaml
Obsidian Engine/Obsidian.Studio/Resources/Themes/Obsidian/: Generic.xaml
Obsidian Engine/Obsidian.Studio/Resources/Themes/Obsidian/Styles/: All.xaml  Window.xaml
Obsidian Engine/Obsidian.Studio/Themes/: BlueTheme.cs  DarkTheme.cs  LightTheme.cs  ObsidianTheme.cs
Obsidian Engine/Obsidian.Studio/ViewModels/: BaseViewModel.cs  Extensions.cs  StartWindowViewModel.cs  StudioWindowViewModel.cs
Obsidian Engine/Obsidian.Studio/Views/: StartWindowView.xaml  StartWindowView.xaml.cs  StudioWindowView.xaml  StudioWindowView.xaml.cs
